<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Staff || Frameworks Pictures</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="hero.css">
    <link rel="icon" href="files/logos/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="files/logos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/wwi5kiw.css">
</head>
<body>

    <header>
        <div class="container">
            <nav>
                <div id="header">
                    <button class="mobileMenu">&#9776;</button>
                    <div class="logo"> 
                        <a href="index.html"><img src="files/logos/long_white_text.png" alt="Frameworks Pictures Logo"></a>
                    </div>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="staff.html">Our Staff</a></li>
                    <li><a href="projects.html">Our Projects</a></li>
                    <li><a href="getinvolved.html">Get Involved</a></li>
                    <li><a href="https://secure.givelively.org/donate/frameworks-pictures/">Donate</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="pleasekillme">
                    <ul class="mmNavLinks">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="staff.html">Our Staff</a></li>
                        <li><a href="projects.html">Our Projects</a></li>
                        <li><a href="getinvolved.html">Get Involved</a></li>
                        <li><a href="https://secure.givelively.org/donate/frameworks-pictures/">Donate</a></li>
                    </ul>
                <script>
                    var acc = document.getElementsByClassName("mobileMenu");

                    for (var i = 0; i < acc.length; i++) {
                      acc[i].addEventListener("click", function() {
                        this.classList.toggle("active");

                        var mmNavLinks = document.querySelectorAll(".mmNavLinks");
                        mmNavLinks.forEach(function(link) {
                          if (link.style.maxHeight) {
                            link.style.maxHeight = null;
                          } else {
                            link.style.maxHeight = link.scrollHeight + "px";
                          }
                        });
                      });
                    }
                </script>
            </div>

<section id="abouthero">
    <div class="container">
        <h2>Our Staff</h2>
    </div>
</section>

<div id="wrapper">
<section id="about">
    <div class="container">
        <br>
        <br>
        <div class="card-grid">
            <!-- Alex -->
            <div class="card">
                <img src="files/photos/headshots/agutowski.jpg" alt="A photo of Alexander Gutowski" width="400px">
                <br>
                <h2><b>Alexander Gutowski</b></h2>
                <p>Founder / Executive Director</p>
            </div>
            <!-- Max -->
            <div class="card">
                <img src="files/photos/headshots/mwatkins.jpg" alt="A photo of Max Watkins" width="400px">
                <br>
                <h2><b>Max Watkins</b></h2>
                <p>Founder / Vice President of Production - Ann Arbor<br>and East Lansing</p>
            </div>
            <!-- Luke -->
            <div class="card">
                <img src="files/photos/headshots/ljohnson.jpg" alt="A photo of Luke Johnson" width="400px">
                <br>
                <h2><b>Luke Johnson</b></h2>
                <p>Founder / Vice President of Production - Ithaca, NY</p>
            </div>
            <!-- Chris -->
            <div class="card">
                <img src="files/photos/headshots/generic.png" alt="A generic profile picture" width="400px">
                <br>
                <h2><b>Christopher Luongo</b></h2>
                <p>Vice President of Distribution</p>
            </div>
        </div>
    </div>
</section>
</div>

<footer>
    <div class="container">
        <br>
        <a href="https://www.facebook.com/profile.php?id=100091748101427"><img src="files/logos/socialIcons/facebook.png" width="30"></a> 
        &nbsp; 
        <a href="https://www.youtube.com/channel/UCRNzHZasqH1TYKLkUFT04Qg"><img src="files/logos/socialIcons/youtube.png" width="30"></a> 
        &nbsp; 
        <a href="https://www.instagram.com/frameworks.videography/"><img src="files/logos/socialIcons/instagram.png" width="30"></a>
        <br>
        <br>
        <p>&copy; 2026 Frameworks Pictures</p>
        <p><a class="footanchor" href="mailto:hello@frameworkspictures.org">hello@frameworkspictures.org</a></p>
        <p>All Rights Reserved</p>
		
		<br>
		
        <br>
    </div>
</footer>

</body>
</html>
